{
  "name": "gasify",
  "version": "1.0.0",
  "description": "An API based gasoline search application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliver-neptr/GASIFY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goliver-neptr/GASIFY/issues"
  },
  "homepage": "https://github.com/goliver-neptr/GASIFY#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "length-distance-converter": "^1.0.2",
    "postman-request": "^2.88.1-postman.31"
  }
}
